@import '../../styles/global.scss';
section {
    background-color: $color-bg-primary;
    div.team {
        padding: $padding;
        h2 {
            margin-bottom: 60px;
        }
        div.team-members {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            @media only screen and (max-width: 800px) {
                grid-template-columns: 33.33% 33.33% 33.33%;
            }
            @media only screen and (max-width: 500px) {
                grid-template-columns: 50% 50%;
            }
            div.team-member {
                position: relative;
                img {
                    height: 100%;
                    width: 100%;
                }
                div.team-member-info {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: calc(100% - 20px);
                    height: calc(100% - 20px);
                    background: $color-primary-8;
                    text-align: center;
                    color: #fff;
                    padding: 10px;
                    display: flex;
                    flex-direction: column;
                    opacity: 0;
                    transition: opacity 3s;
                    cursor: default;
                    h3 {
                        margin-bottom: 5px;
                    }
                    p {
                        margin: 0;
                    }
                    h3,
                    p {
                        display: none;
                        color: #fff;
                        user-select: none;
                    }
                }
                div.team-member-info:hover {
                    opacity: 1;
                    transition: opacity .5s;
                    h3,
                    p {
                        display: block;
                    }
                }
            }
        }
    }
}